<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: skyblue;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: white;   
        background-color:black;
        padding: 15px;   
        margin: 10px 0px;   
        border: light blue;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px blue;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Facebook</h1> </center>   
    <form>  
     <div class="container">   
     <metacharset="UTF-8">
<title>Div Backround Image</title>
<style>
.box{
height:60px;
width:60px;
padding:40px;
margin:30px auto;
box-shadow:0px 0px 0px 0px ;
border:10px solid yellow
font-family:sans-serif;
text-aligh:center;
color:blue;
background-image:url(facebook.jpg);
background-size:cover;
border-radius:300px;
}
</style>
</head>
<body>
<div class="box">
  </div>
  <label>Username : </label>   
      <input type="text" placeholder="Enter Username" name="username" required>  
   <label>Password : </label>   
   <input type="password" placeholder="Enter Password" name="password" required>  
   <button type="submit">login</button>   
   <input type="checkbox" checking="checked"> Remember me   
            <a href="#">Forgot Password? </a>   
             
  </div>   
  </form>     
</body>     
</html>